<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="pwgame.passwordgame.levelActivity">
    <item android:title="Game Menu" android:id="@+id/gameMenu"/>
    <item android:title="View Trace" android:id="@+id/viewTrace"/>
</menu>
