<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_instruction"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/gradient"
    tools:context="pwgame.passwordgame.Instruction">

    <TextView
        android:text="Welcome to the Password Game! The object of this game is to guess passwords using as few guesses as possible. Each level uses a different rule (schema) for the true passwords. Respond to each challenge (website name) with your best guess! After trying these levels, we encourage you to create your own password schema."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/textView"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textAlignment="center"
        android:gravity="center_vertical|center" />

    <Button
        android:text="Start Playing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/strtply_btn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="startPlay"
        android:layout_marginBottom="35dp" />
</RelativeLayout>
